# AutomationSGMTYNY

SGMTYNY/: .project  pom.xml  testng.xml
SGMTYNY/Properties/: Config.properties
SGMTYNY/Recursos/Datos/: OportunidadesID.xlsx  PageOportunidadesConfigurarProducto.xlsx  PageOportunidadesSolicitud.xlsx  Worksheet in UAT -E2E- GRUPO 1 22-11 vf.csv  Worksheet in UAT -E2E- GRUPO 1 22-11 vf.xlsx
SGMTYNY/Resultados/LogHTML/: Tlogin20190424222350.html  Tlogin20190425121848.html  Tlogin20190425122325.html  Tlogin20190425151951.html  Tlogin20190426091249.html  Tlogin20190426093129.html  Tlogin20190426093419.html  Tlogin20190426103110.html  Tlogin20190426112427.html  Tlogin20190426113547.html  Tlogin20190426151036.html  Tlogin20190428123817.html  Tlogin20190428124541.html  Tlogin20190428130118.html  Tlogin20190428131112.html  Tlogin20190428143708.html  Tlogin20190428144051.html  Tlogin20190428144215.html  Tlogin20190428144356.html  Tlogin20190428144622.html  Tlogin20190428145010.html  Tlogin20190428205811.html  Tlogin20190428210622.html  Tlogin20190428214935.html  Tlogin20190428223224.html  Tlogin20190428231732.html  Tlogin20190428231855.html  Tlogin20190428232429.html  Tlogin20190428233019.html  Tlogin20190428233333.html  Tlogin20190428233644.html  Tlogin20190429084719.html  Tlogin20190429093720.html  Tlogin20190429111313.html  Tlogin20190429123107.html  Tlogin20190429123730.html  Tlogin20190429130630.html  Tlogin20190429131035.html  Tlogin20190429142922.html  (+397 more)
SGMTYNY/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+99 files in other folders)
