<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoFramework</groupId>
  <artifactId>DemoFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>First Framework</name>
  <description>First Framework</description>
  <dependencies>
  <!-- APACHE POI -->
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
  </dependency>
  
  <!-- TestNG -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	    <scope>test</scope>
	</dependency>
	<!-- Selenium WebDriver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.j2html/j2html -->
	<dependency>
	    <groupId>com.j2html</groupId>
	    <artifactId>j2html</artifactId>
	    <version>1.3.0</version>
	</dependency>		
  </dependencies>
</project>